PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://manpreet:manpreet123@cluster0.pfg4yvt.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = Manpreet2000Munday
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = MANPREETmunday
JWT_REFRESH_EXPIREIN = 15day
